GOOGLE_ID=498910337028-vrgaccb3qb36u2tem6e2rjn5rl8a8col.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=348c6cca7d8b73a2ce7c
GITHUB_SECRET=d08651a7f381e9e04ddf68e54d96bd9c09ccb80c
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000